.hero {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);

    @include t-576 {
      grid-template-rows: 422px 1fr;
      gap: var(--gap);
    }
  }

  &__tile {
    display: flex;
    padding: 15px 17px 60px 60px;
    background-color: var(--light-gray);

    @include d-1365 {
      padding: 15px 15px 30px 30px;
    }

    @include t-576 {
      grid-column: 2 span;
      padding: 6px 13px 30px 30px;
    }
  }

  &__tile-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
  }

  &__hashtag {
    @include t-962 {
      font-size: 14px;
      line-height: 16px;
    }

    @include t-576 {
      padding: 4px;
      font-size: 12px;
      line-height: 14px;
    }
  }

  &__works {
    font-size: 0;

    @include t-576 {
      grid-column: 2 span;
    }
  }

  &__subtitle {
    margin-bottom: 18px;
    color: var(--ui-black);

    @include t-1024 {
      margin-bottom: 25px;
    }

    @include t-962 {
      margin-bottom: 16px;
      font-size: 22px;
    }

    @include t-576 {
      font-size: 18px;
      line-height: 104%;
    }
  }

  &__collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
  }

  &__pic {
    &:first-of-type {
      grid-column: 1 / 3;
    }
  }
}
